<!DOCTYPE html>
<html lang="en">
<head>
  <title>MALAPPURAM</title>
  <meta name="viewport" content="width=device width,initial-scale=1.0">
  <link rel="stylesheet" href="Website 1.css">
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
        <img src="mpm.png">
      </div>
      <ul>
        <li class="active"><a href="#">Home</a></li>
        <li><a href="Website-2.html">History</a></li>
        <li><a href="Website-3.html">Culture</a></li>
        <li><a href="Website-4.html">Tourist Spots</a></li>
      </ul>
    </div>
    <div class="title">
      <h1>MALAPPURAM</h1>
    </div>

    <div class="button">
      <a href="Website-2.html" class="btn">LEARN MORE</a>
    </div>
  </header>
</body>
</html>