<!DOCTYPE html>
<html lang="en">
<head>
  <title>MALAPPURAM</title>
  <link rel="stylesheet" href="Website 4.css">
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
        <img src="mpm.png">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Website-2.html">History</a></li>
        <li><a href="Website-3.html">Culture</a></li>
        <li class="active"><a href="#">Tourist Spots</a></li>
      </ul>
    </div>
    <div class="title">
      <h1 style="margin-bottom: 10px;margin-top: 4200px;">Tourist Spots</h1>
      <h3 style="margin-bottom: 10px;">Here are top 15 attractive tourist spots to see in Malappuram:</h3>   
      <h3>Bharathapuzha River</h3>
      <div class="img-1"></div>
      <p>Flowing along a stretch of 209 km, Bharathapuzha River is also called River Nila. It is the second longest river in Kerala and provides shelter to 11 reservoirs with Malampuzha dam being the largest.
      </p>
      <h3> Kadalundi Bird Sanctuary</h3>
      <div class="img-2"></div>
      <p>Scattered over a cluster of islands on the confluence of the Kadalundipuzha River and the Arabian Sea, this sanctuary is home to over a hundred species of native birds, and around 60 species of migratory birds.</p>
      <h3>Keraladeshpuram Temple</h3>
      <div class="img-3"></div>
      <p>Dedicated o Lord Vishnu, Keraladeshpuram Temple is situated around 3 km off Tanur. The temple is believed to be one of the oldest Hindu temples in Kerala. Legend has it that St. Francis Xavier visited the temple in 1546 AD. The temple was later pillaged by Tippu Sultan and was rebuilt recently.</p>
      <h3>Valiya Juma Masjid </h3>
      <div class="img-4"></div>
      <p>One of the oldest mosques in Kerala, the Juma Masjid is an important pilgrimage site. It is situated on the Kozikhod-Nilmbur-Gudallur road and there are some mausoleums of the Malappuram martyrs located in the vicinity of the Mosque.</p>
      <h3>Nilambur Teak Museum</h3>
      <div class="img-5"></div>
      <p>Established in 1994, Nilambur Teak Museum is the first teak museum in the country. They have a collection of information in the form of articles and comprehensive documents that also mention the historic and artistic value of the wood.</p>
      <h3>Kottakkunnu</h3>
      <div class="img-6"></div>
      <p> Kottakkunnu is a mesmerising garden situated on a hill. Its beauty is often compared with the picturesque Marine Drive in Mumbai. The attraction has a Water Park, an Adventure Park, an Art Gallery, 16D cinema, an Open Air Theatre and a Balloon Park. These amusements make Kottakkunnu a perfect picnic spot.
      </p>
      <h3>Kadampuzha Bhagavathy Temple</h3>
      <div class="img-7"></div>
      <p>Kadampuzha Bhagavathy Temple is a unique temple with no idol of the deity. It was founded by Shankaracharya and is often associated with the legend of Mahabharata. The forms of the Goddess worshipped here are Lakshmi, Durga and Saraswati.</p>
      <h3>Thirunavaya Navamukunda Temple</h3>
      <div class="img-8"></div>
      <p>Thirunavaya Navamukunda Temple is an ancient temple dedicated to Narayana Vishnu. It is one of the 108 Divya Desas and has been mentioned in the scripts written by Vaishnava Alwars. It has a religiously rich history and traditional temple architecture. Performing the sacred rituals for the deceased family members at this temple is believed to relieve one from the cycle of birth and death.
      </p>
      <h3>Alathiyoor Hanuman Temple</h3>
      <div class="img-9"></div>
      <p> Alathiyoor Hanuman Temple is dedicated to Lord Hanuman. This is the only temple which has Lord Rama as the presiding deity but is dedicated to Lord Hanuman. The temple is believed to be established by Vashisht Muni around 3000 years ago. It is also believed that anyone making a wish here is blessed and all their dreams come true when they offer prayers.
      </p>
      <h3>Nedumkayam</h3>
      <div class="img-10"></div>
      <p>Nedumkayam is a rainforest and a part of the Nilgiri Bioreserve. It is mostly known for its dense forestation with several species of flora and fauna including some rare and endangered species and several mesmerising water bodies making it is a perfect attraction for nature lovers. The region has a charming little guest house from where one can observe and capture photographs of the surrounding forest.
      </p>
      <h3>Mini Ooty</h3>
      <div class="img-11"></div>
      <p>Mini Ooty is another name given to the enchanting Arimbra Hills. The attraction is located about 1000 feet above sea level and is famous for its picturesque location and a mind stirring view of the surrounding valleys and rolling hills. It is a favourite weekend getaway for the locals. Its resemblance to Ooty draws many tourists each year.
      </p>
      <h3>Padinharekara Beach, Ponnani</h3>
      <div class="img-12"></div>
      <p>A long stretch of glowing sand and changing colors of sky makes this Padinharekara Beach a charming place to visit. Situated at Malappuram on Tipu Sultan Road, the major attraction of this beach is majestic view of the Arabian Sea, Bharathapuzha River and the Tirur Puzha River.

        Ponnani Port, one of the oldest ports of Kerala is located at the mouth of River Bharathapuzha.</p>
      <h3>Kodikuthimala</h3>
      <div class="img-13"></div>
      <p>Also known as the Ooty of Malappuram, Kodikuthimala is situated at an elevation of 520 metres above sea level, at the highest geographical point in the hills of Amminikkadan. The rough topography of the hills makes it a preferred choice for advanced level trekkers. The picturesque location is a paradise for photographers and nature lovers.
      </p>
      <h3>Pazhayangadi Mosque</h3>
      <div class="img-14"></div>
      <p>Pazhayangadi Mosque is a 500-year-old monument built in the memory of a Mohammed Shah. The stunning structure is a fabulous example of the Mughal style of architecture made of pristine white marble. The mosque is a bustling pilgrim centre, especially during the Kondotty Nercha festival.</p>
      <h3>Biyyam Kayal</h3>
      <div class="img-15"></div>
      <p>Biyyam Kayal is a beautiful backwater lake in the region. Lines by tall coconut trees, the pristine lake is famous for recreational activities and thrilling water sports that attract tourists every year. Annual boating competitions are held at the mesmerising lake during the festival of Onam.</p>
    </div>

  </header>
</body>
</html>