@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;700&display=swap');
*{
 margin: 0;
 padding: 0;
 font-family:'Noto Sans JP', sans-serif;
}

header{
 background-color: #fff;
 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bg.jpeg);
 height: 10vh;
 background-size: 100%;
 background-position: top;
}

ul{
 float: right;
 list-style-type: none;
 margin-top: 25px;
}

ul li{
 display: inline-block;
}

ul li a{
 text-decoration: none;
 color: #fff;
 padding: 5px 20px;
 border: 1px solid transparent;
 transition: 0.6s ease
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
 float: left;
 width: 150px;
 height: auto;
}

.main {
 max-width: 1200px;
 margin: auto;
}

.title{
 position: absolute;
 top: 50%;
 left: 35%;
 transform: translate(-50%,-50%);
}

.title h1{
 color: #000;
 font-size: 2em;
}


