<!DOCTYPE html>
<!DOCTYPE html>
<html lang="en">
<head>
  <title>MALAPPURAM</title>
  <meta name="viewport" content="width=device width,initial-scale=1.0">
  <link rel="stylesheet" href="Website 2.css">
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
        <img src="mpm.png">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#">History</a></li>
        <li><a href="Website-3.html">Culture</a></li>
        <li><a href="Website-4.html">Tourist Spots</a></li>
      </ul>
    </div>
    <div class="title">
      <h1 style="margin-bottom: 10px;margin-top: 20px;">History</h1>
      <p style="margin-bottom: 10px;">Malappuram district was formed on 16th of June 1969 with the Nilgiris of Tamilnadu in the east, Arabian sea in the west, Kozhikode and Wayanad Districts in the north and Palakkad and Thrissur District in the south. The District has a geographical area of 3550 sq.</p>
      <p style="margin-bottom: 10px;">Malappuram is one of the 14 districts in the Indian state of Kerala, with a coastline of 70 km (43 mi). It is the most populous district of Kerala, which is home to around 12.3% of the total population of the state. The district was formed on 16 June 1969, spanning an area of about 3,554 km2 (1,372 sq mi). It was formed by incorporating southern parts of the erstwhile district of Kozhikode and northwestern parts of the erstwhile Palakkad. It is the third-largest district of Kerala by area. It is also the largest district of Kerala bounded by Western Ghats and Arabian Sea on the eastern and the western borders respectively. It is the third major contributing district to the Gross State Domestic Product of Kerala as of 2019, after Ernakulam and Thiruvananthapuram.</p>
      <p style="margin-bottom: 10px;">The district has a long history starting from the pre-historic times. During the early medieval period, the district was home to two of the four major kingdoms that ruled Kerala. Perumpadappu was the hometown of the Kingdom of Cochin, which is also known as Perumbadappu Swaroopam, and Nediyiruppu was the hometown of the Zamorin of Calicut, which is also known as Nediyiruppu Swaroopam.</p>
    </div>
  </header>
</body>
</html>