@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100;700&display=swap');
*{
 margin: 0;
 padding: 0;
 font-family:'Noto Sans JP', sans-serif;
}

header{
 background-color: #fff;
 background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url(bg.jpeg);
 height: 10vh;
 background-size: cover;
 background-position: top;
}

ul{
 float: right;
 list-style-type: none;
 margin-top: 25px;
}

ul li{
 display: inline-block;
}

ul li a{
 text-decoration: none;
 color: #fff;
 padding: 5px 15px;
 border: 1px solid transparent;
 transition: 0.6s ease
}

ul li a:hover{
    background-color: #fff;
    color: #000;
}

ul li.active a{
    background-color: #fff;
    color: #000;
}
.logo img{
 float: left;
 width: 150px;
 height: auto;
}

.main {
 max-width: 1200px;
 margin: auto;
}

.title{
 position: absolute;
 top: 50%;
 left: 35%;
 transform: translate(-50%,-50%);
}

.title h1{
 color: #000;
 font-size: 2em;
}

.img-1{
    width: 244.75px;
    height: 183.5px;
    background-image: url(bharathapuzha.jpg);
    background-size: cover;
    
}

.img-2{
    width: 244.75px;
    height: 183.5px;
    background-image: url(Kadalundi_Bird_Sanctuary.jpg);
    background-size: cover;
    
}

.img-3{
    width: 244.75px;
    height: 183.5px;
    background-image: url(keraladheshapuram].jpg);
    background-size: cover;
    
}

.img-4{
    width: 244.75px;
    height: 183.5px;
    background-image: url(valiya-juma-masjid-ponnani.jpg);
    background-size: cover;
}

.img-5{
    width: 244.75px;
    height: 183.5px;
    background-image: url(at-nilambur-teak-museum.jpg);
    background-size: cover;
}

.img-6{
    width: 244.75px;
    height: 183.5px;
    background-image: url(kottakkunnu.jpg);
    background-size: cover;
}

.img-7{
    width: 244.75px;
    height: 183.5px;
    background-image: url(kadampuzha\ temple.jpg);
    background-size: cover;
}

.img-8{
    width: 244.75px;
    height: 183.5px;
    background-image: url(thirunavaya.jpg);
    background-size: cover;
}

.img-9{
    width: 244.75px;
    height: 183.5px;
    background-image: url(alathiyur\ hanuman\ temple.jpg);
    background-size: cover;
}

.img-10{
    width: 244.75px;
    height: 183.5px;
    background-image: url(nedumkayam.jpg);
    background-size: cover;
}

.img-11{
    width: 244.75px;
    height: 183.5px;
    background-image: url(mini\ ooty.jpg);
    background-size: cover;
}

.img-12{
    width: 244.75px;
    height: 183.5px;
    background-image: url(padinharekara\ beach.jpg);
    background-size: cover;
}

.img-13{
    width: 244.75px;
    height: 183.5px;
    background-image: url(kodikuthimala-watch-tower-malappuram-tourist-attraction-h9rswb2.jpg);
    background-size: cover;
}

.img-14{
    width: 244.75px;
    height: 183.5px;
    background-image: url(pazhayangadi-mosque.jpg);
    background-size: cover;
}

.img-15{
    width: 244.75px;
    height: 183.5px;
    background-image: url(biyyam-kayal.jpg);
    background-size: cover;
}