<!DOCTYPE html>
<html lang="en">
<head>
  <title>MALAPPURAM</title>
  <link rel="stylesheet" href="Website 3.css">
</head>
<body>
  <header>
    <div class="main">
      <div class="logo">
        <img src="mpm.png">
      </div>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Website-2.html">History</a></li>
        <li class="active"><a href="#">Culture</a></li>
        <li><a href="Website-4.html">Tourist Spots</a></li>
      </ul>
    </div>
    <div class="title">
      <h1 style="margin-bottom: 10px;margin-top: 30rem;">Culture</h1>
      <p style="margin-bottom: 10px;">The land of great poets and writers, political and religious leaders, this district has carved a place of its own in the history of Kerala. The kings of Valluvanad, the Zamorins, the kings of Perumpadappu Swarupam and the Kings of Vettathunadu, were the early rulers. Portughese, Mysore sultans and the Britishers, had their sway over this place, partly or wholly. But the unique social and cultural heritage is well preserved in the district.Malappuram is referred to as “the aesthetic beauty of Kerala.”

        Located 32 kms from Malappuram at Tirur is the hallowed Thunchan Parambu, the birthplace of Thunchath Ezhuthachan, the father of Malayalam language. This stretch of ground has been carefully preserved for posterity with items like the iron stylus used by the scholar and literary giant kept on display. The holy day of Vijayadasami witnesses children being brought here to be initiated into the world of education and knowledge The ancient kanjira tree (Nux vomica) under which he is supposed to have imparted knowledge to his beloved disciples and composed his poems is one of the treasured exhibits here. The memorial also houses a granite Saraswathi Mandapam along with a library of rare manuscripts.
        
        Besides a rich literary heritage, the district also has a great political lineage. Malappuram is known for national movements such as Khilafat Movement and Moplah Rebellion, in which the Muslim Mappilas and peasants struggled against feudalism and colonialism alike. Though there were occasional religious overtones associated with such movements, many historians acknowledge them as part of Indian Independence Struggle.
        
        Malappuram district has a good tradition in the field of art and culture. Many of the renowned writers and poets hail from this part of the land. It is a long chain, starting with Thunjath Ezhuthachan, honoured as the father of modern Malayalam literature. He was born in Trikkandiyur near Tirur, 400 years ago. He wrote his poems in Malayalam, when the Kerala literary field was at its peak. Ramayanam and Mahabharatham of Ezhuthachan are widely read in Malayali houses, as sacred books.</p>
        <h2 style="margin-bottom: 10px;margin-top: 20px;">Food style</h2>
    <p style="margin-bottom: 10px;">Though both vegetarian and non-vegetarian food is available, the area is rich in non-vegetarian delicacies of mutton and beef. Popular items here include Biryani, prepared with mutton, chicken. beef etc. One can also try Pathiris,which is a bread prepared with rice.
         The diverse forms of cuisine that one sees in Mappila cooking is an interesting coming together of two diverse cultures to bring an amalgamation of a third totally new manifestation. A basic example of this is ‘pathiri’ or the coming together of Arab breads with Keralite rice that is bread made of rice. Another blend is spices which are an indelible part of Mappila cuisine while the Arab cooking had more dry fruits. Thus, the addition of the Malabar spices like cardamom, cloves, pepper corns and cinnamon has a magical effect on the combined cuisine.</p>
    </div>
  </header>
</body>
</html>